let fruits = ["apple", "banana", "cherry", "mango", "kiwi"]

say "=== Fruits ==="
let i = 0
while i < len(fruits) {
  say "{i + 1}. {fruits[i]}"
  i = i + 1
}

say ""
say "Total fruits: {len(fruits)}"

# Bubble sort
fn bubble_sort(arr) {
  let n = len(arr)
  let i = 0
  while i < n {
    let j = 0
    while j < n - i - 1 {
      if arr[j] > arr[j + 1] {
        let tmp = arr[j]
        arr[j] = arr[j + 1]
        arr[j + 1] = tmp
      }
      j = j + 1
    }
    i = i + 1
  }
  return arr
}

let nums = [64, 34, 25, 12, 22, 11, 90]
say ""
say "Before sort: {nums}"
let sorted = bubble_sort(nums)
say "After sort:  {sorted}"
